<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cquptCommunity_parent</artifactId>
		<groupId>cqupt.community</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <artifactId>cquptCommunity_user</artifactId>
  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	  <dependency><!--引入redis启动器-->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>

	  <dependency><!--引入rabbitmq的启动器-->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
	  </dependency>

	  <dependency><!--引入springSecurity：对密码加密时需要使用-->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>cqupt.community</groupId>
		    <artifactId>cquptCommunity_common</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	  <dependency><!--导入工具包-->
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
	  </dependency>
  </dependencies>  
</project>
