<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cqupt.community</groupId>
    <artifactId>cquptcommunity_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cquptCommunity_common</module><!--公共模块：放置的是一些工具类以及封装结果的实体类-->
        <module>cquptCommunity_base</module><!--基础模块：标签信息，城市信息-->
        <module>cquptCommunity_recruit</module><!--招聘模块-->
        <module>cquptCommunity_qa</module><!--问答模块-->
        <module>cquptCommunity_article</module><!--文章模块-->
        <module>cquptCommunity_gathering</module><!--活动模块-->
        <module>cquptCommunity_spit</module><!--吐槽模块-->
        <module>cquptCommunity_search</module><!--站内搜索-->
        <module>cquptCommunity_user</module><!--用户模块-->
        <module>cquptCommunity_sms</module><!--用于发短信验证的模块:将消息队列中的短信发送给用户-->
        <module>cquptCommunity_eureka</module><!--eureka注册中心-->
        <module>cquptCommunity_friend</module><!--交友模块-->
        <module>cquptCommunity_manager</module><!--后台访问的zuul网关:后台工作人员访问所需要经过的网关-->
        <module>cquptCommunity_web</module><!--前台访问的zuul网关：前台客户端所使用的-->
        <module>cquptCommunity_config</module><!--springConfig配置中心：用来管理所有的配置文件-->
    </modules>
    <packaging>pom</packaging>

    <name>cquptCommunity_parent</name>
    <description>重邮社区论坛-邮语圈</description>

    <parent><!--所有的springBoot应用都需要以该工程为父工程-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency><!--引入web启动器-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency><!--引入test的启动器-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--统一管理依赖的版本号：springCloud的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring‐snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring‐milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>